PORT=3000
SUPABASE_URL="https://seykoocthuocuwynczaa.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNleWtvb2N0aHVvY3V3eW5jemFhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDEwMTU4MywiZXhwIjoyMDQ5Njc3NTgzfQ.B4Yg3UmgJe2JgBYbbwL6gXvFqNa12ZOfH5lh5lLGjCk"